<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Lost & Found Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 20px; }
        h1 { text-align: center; color: #333; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #235347; color: white; }
        tr:hover { background-color: #f1f1f1; }
        img { max-width: 100px; height: auto; }
        form { display: inline; }
        select { padding: 5px; margin-right: 5px; }
        input[type="submit"] { background-color: #235347; color: white; border: none; padding: 5px 10px; cursor: pointer; }
        input[type="submit"]:hover { background-color: #235347; }
        .match-section { background: #fffbe6; border: 1px solid #ffe58f; padding: 10px; margin: 20px 0; border-radius: 8px; }
        
        .return-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(13, 66, 23, 0.8);
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .return-btn:hover {
            background: #fff;
            color: #0d4217;
            transform: translateX(-5px);
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .return-btn {
                top: auto;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
            }
            .return-btn:hover {
                transform: translateX(-50%) translateY(-5px);
            }
        }
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="return-btn">
        <i class="fas fa-arrow-left"></i> Return
    </a>

    <h1>Admin - Lost &amp; Found Management</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Item Name</th>
                <th>Description</th>
                <th>Photo</th>
                <th>Status</th>
                <th>Contact Info</th>
                <th>Update Status</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item[0] }}</td>
                <td>{{ item[1] }}</td>
                <td>{{ item[2] }}</td>
                <td>
                    {% if item[3] %}
                        <img src="{{ item[3] }}" alt="Item Photo">
                    {% endif %}
                </td>
                <td>{{ item[4] }}</td>
                <td>{{ item[5] }}</td>
                <td>
                    <form action="{{ url_for('update_lostfound_status', item_id=item[0]) }}" method="POST">
                        <select name="status">
                            <option value="Pending" {% if item[4] == 'Pending' %}selected{% endif %}>Pending</option>
                            <option value="In Progress" {% if item[4] == 'In Progress' %}selected{% endif %}>In Progress</option>
                            <option value="Returned" {% if item[4] == 'Returned' %}selected{% endif %}>Returned</option>
                        </select>
                        <input type="submit" value="Update Status">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="match-section">
        <h2>Potential Matches</h2>
        {% if matches %}
            <ul>
            {% for match in matches %}
                <li>
                    <strong>{{ match[0][1] }}</strong> (ID: {{ match[0][0] }}) may match with <strong>{{ match[1][1] }}</strong> (ID: {{ match[1][0] }})
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p>No potential matches found.</p>
        {% endif %}
    </div>
</body>
</html> 