<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    html, body { height: 100%; margin: 0; padding: 0; }
    body { 
      font-family: 'Montserrat', 'Roboto', Arial, sans-serif; 
      background: linear-gradient(to bottom, rgba(90, 110, 89, 0.3), rgba(90, 110, 89, 0.6) 100%), 
                  url('/static/images/lolo-mel-bio (1).png') center -20px no-repeat; 
      background-size: cover; 
      min-height: 100vh;
      color: #fff;
      padding-top: 100px;
    }

    .navbar-custom { 
      background-color: #0d4217; 
      border: 1.5px solid #fff; 
      padding: 0.1rem 5rem; 
      display: flex; 
      align-items: center; 
      justify-content: space-between; 
      position: fixed; 
      top: 0; 
      left: 0; 
      width: 100%; 
      z-index: 100; 
      box-shadow: 0 4px 18px 0 rgba(0,0,0,0.10);
      min-height: 90px;
    }

    .navbar-left, .navbar-center, .navbar-right { 
      display: flex; 
      align-items: center; 
    }
    
    .navbar-logo { 
      font-weight: 900; 
      font-size: 2.1rem; 
      color: #fff;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo-img {
      width: 80px;
      height: 80px;
      padding: 1px;
      background: transparent;
      object-fit: contain;
    }

    .nav-link { 
      color: #fff !important; 
      font-size: 1.18rem; 
      margin: 0 20px; 
      font-weight: 700;
      display: flex;
      align-items: center;
      height: 90px;
      padding: 0 1rem;
    }
    .nav-link:hover { color: #b6e2c6 !important; }

    .top-logos {
      position: fixed;
      top: 110px;
      right: 50px;
      display: flex;
      gap: 10px;
      z-index: 5;
    }

    .top-logos img {
      width: 80px;
      height: 80px;
      border-radius: 100%;
      background: #fff;
      padding: 2px;
      object-fit: contain;
      border: 2px solid #0d4217;
      transition: transform 0.3s ease;
    }

    .top-logos img:hover {
      transform: scale(1.1);
    }

    .dashboard-title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 900;
      margin: 2rem 0;
      color: white;
      position: relative;
      display: inline-block;
      width: 100%;
      text-shadow: 2px 2px 4px #0d4217,
                   -2px -2px 4px #0d4217,
                   2px -2px 4px #0d4217,
                   -2px 2px 4px #0d4217;
    }

    .dashboard-title::after {
      content: 'Admin Dashboard';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      color: white;
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8),
                   -2px -2px 4px rgba(255, 255, 255, 0.8);
      z-index: -1;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .service-card {
      background: rgba(13, 66, 23, 0.8);
      backdrop-filter: blur(7px);
      border-radius: 15px;
      border: 1.5px solid rgba(255, 255, 255, 0.22);
      padding: 20px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .service-card:hover {
      transform: translateY(-5px);
    }

    .service-icon {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto 20px;
      padding: 20px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .service-icon i {
      font-size: 4rem;
      color: #0d4217;
    }

    .service-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
      color: #fff;
    }

    .service-btn {
      background: #b6e2c6;
      color: #0d4217;
      border: none;
      padding: 10px 30px;
      border-radius: 25px;
      font-weight: bold;
      margin-top: 15px;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }

    .service-btn:hover {
      background: #fff;
      transform: scale(1.05);
    }

    .return-btn {
      position: fixed;
      top: 100px;
      left: 20px;
      background: rgba(13, 66, 23, 0.8);
      color: #ffffff;
      border: 2px solid #0d4217;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
      z-index: 1000;
    }

    .return-btn:hover {
      background: #fff;
      color: #0d4217;
      transform: translateX(-5px);
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .navbar-custom { padding: 0.5rem 1rem; }
      .services-grid { grid-template-columns: 1fr; }
      .service-card { margin: 10px; }
      .return-btn {
        top: auto;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
      .return-btn:hover {
        transform: translateX(-50%) translateY(-5px);
      }
    }

    .user-icon {
      color: #fff;
      text-decoration: none;
      font-size: 1.5rem;
      padding: 8px;
      border: 2px solid #fff;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      transition: all 0.3s ease;
      background-color: rgba(255, 255, 255, 0.5);
    }

    .user-icon:hover {
      background-color: rgba(255, 255, 255, 0.6);
      color: #fff;
    }
  </style>
</head>
<body>
  <a href="javascript:history.back()" class="return-btn">
    <i class="fas fa-arrow-left"></i> Return
  </a>

  <nav class="navbar-custom">
    <div class="navbar-left">
      <span class="navbar-logo">
        <img src="{{ url_for('static', filename='images/CCSFix_logo.png') }}" alt="CCSFix Logo" class="logo-img">
        CCSFIX
      </span>
    </div>
    <div class="navbar-center">
      <a class="nav-link active" href="{{ url_for('admin_dashboard') }}">Home</a>
      <a class="nav-link" href="{{ url_for('admin') }}">Manage Reports</a>
      <a class="nav-link" href="{{ url_for('admin_lostfound') }}">Lost &amp; Found Admin</a>
    </div>
    <div class="navbar-right">
      <a href="{{ url_for('logout') }}" class="user-icon" title="Logout">
        <span>&#128100;</span>
      </a>
    </div>
  </nav>

  <div class="top-logos">
    <img src="{{ url_for('static', filename='images/ccs_logo.png') }}" alt="CCS Logo">
    <img src="{{ url_for('static', filename='images/ncf_logo.png') }}" alt="NCF Logo">
  </div>

  <div class="container">
    <h1 class="dashboard-title" aria-label="Admin Dashboard">Admin Dashboard</h1>
    
    <div class="services-grid">
      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-clipboard-list"></i>
        </div>
        <h3 class="service-title">Manage Reports</h3>
        <p>Review and update status of facility reports</p>
        <a href="{{ url_for('admin') }}" class="service-btn">View Reports</a>
      </div>

      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-box-open"></i>
        </div>
        <h3 class="service-title">Lost & Found Admin</h3>
        <p>Manage lost and found items</p>
        <a href="{{ url_for('admin_lostfound') }}" class="service-btn">Manage Items</a>
      </div>

      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-chart-bar"></i>
        </div>
        <h3 class="service-title">Analytics</h3>
        <p>View reports and statistics</p>
        <a href="{{ url_for('admin') }}" class="service-btn">View Stats</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 