<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Report Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(rgba(90, 110, 89, 0.3), rgba(90, 110, 89, 0.6)),
                        url('/static/images/lolo-mel-bio (1).png') center center no-repeat;
            background-size: cover;
            margin: 0; 
            padding: 20px; 
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        h1 { 
            text-align: center; 
            color: #235347; 
            margin-bottom: 30px;
            font-size: 2.2rem;
        }
        
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin: 20px 0; 
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
        }
        
        th, td { 
            padding: 15px; 
            text-align: left; 
            border-bottom: 1px solid #ddd; 
            vertical-align: middle;
        }
        
        th { 
            background-color: #235347; 
            color: white; 
            font-weight: 600;
        }
        
        tr:hover { 
            background-color: #f5f5f5; 
        }
        
        .report-photo {
            max-width: 150px;
            max-height: 150px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
            object-fit: cover;
            display: block;
            border: 2px solid #235347;
        }
        
        .report-photo:hover {
            transform: scale(1.05);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            max-width: 90%;
            max-height: 90vh;
            margin: auto;
            object-fit: contain;
            border-radius: 8px;
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        
        select { 
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 8px;
            font-size: 14px;
        }
        
        .update-btn { 
            background-color: #235347; 
            color: white; 
            border: none; 
            padding: 8px 16px; 
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        
        .update-btn:hover { 
            background-color: #1a3f35; 
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .return-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: #235347;
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .return-btn:hover {
            background: #1a3f35;
            transform: translateX(-5px);
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
            
            th, td {
                padding: 10px;
            }
            
            .report-photo {
                max-width: 100px;
                max-height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('admin_dashboard') }}" class="return-btn">
            <i class="fas fa-arrow-left"></i> Return to Dashboard
        </a>

        <h1>Admin - Report Management</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Issue Type</th>
                    <th>Location</th>
                    <th>Description</th>
                    <th>Photo</th>
                    <th>Status</th>
                    <th>Update Status</th>
                </tr>
            </thead>
            <tbody>
                {% for report in reports %}
                <tr>
                    <td>{{ report[0] }}</td>
                    <td>{{ report[2] }}</td>
                    <td>{{ report[3] }}</td>
                    <td>{{ report[4] }}</td>
                    <td>
                        {% if report[5] %}
                            <img src="/{{ report[5] }}" 
                                 alt="Report Photo" 
                                 class="report-photo"
                                 onclick="openModal(this.src)">
                        {% else %}
                            No photo
                        {% endif %}
                    </td>
                    <td>{{ report[6] }}</td>
                    <td>
                        <form action="{{ url_for('update_status', report_id=report[0]) }}" method="POST">
                            <select name="status" class="status-select">
                                <option value="Pending" {% if report[6] == 'Pending' %}selected{% endif %}>Pending</option>
                                <option value="In Progress" {% if report[6] == 'In Progress' %}selected{% endif %}>In Progress</option>
                                <option value="Resolved" {% if report[6] == 'Resolved' %}selected{% endif %}>Resolved</option>
                            </select>
                            <button type="submit" class="update-btn">Update</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Image Modal -->
    <div id="imageModal" class="modal" onclick="closeModal()">
        <span class="close-modal">&times;</span>
        <img id="modalImage" class="modal-content">
    </div>

    <script>
        function openModal(imageSrc) {
            const modal = document.getElementById('imageModal');
            const modalImg = document.getElementById('modalImage');
            modal.style.display = 'flex';
            modalImg.src = imageSrc;
        }

        function closeModal() {
            document.getElementById('imageModal').style.display = 'none';
        }

        // Close modal when pressing escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });

        // Prevent modal from closing when clicking on the image
        document.getElementById('modalImage').addEventListener('click', function(event) {
            event.stopPropagation();
        });
    </script>
</body>
</html>
