<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CCSFix - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    html {
      scroll-behavior: smooth;
      height: 100%;
    }

    body { 
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
      color: #fff;
    }

    .scroll-container {
      height: 100vh;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
    }

    section {
      height: 100vh;
      scroll-snap-align: start;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    #hero-section {
      background: linear-gradient(to bottom, rgba(90, 110, 89, 0.3), rgba(90, 110, 89, 0.6)) 70%,
                  url('/static/images/lolo-mel-bio (1).png') center center no-repeat;
      background-size: cover;
      background-position: 70% 10%;
      background-attachment: fixed;
    }

    #about-section {
      background: linear-gradient(135deg, rgba(13, 66, 23, 0.95), rgba(13, 66, 23, 0.85));
    }

    #features-section {
      background: linear-gradient(45deg, rgba(15, 77, 28, 0.95), rgba(15, 77, 28, 0.85));
    }

    #reports-section {
      background: linear-gradient(225deg, rgba(17, 88, 32, 0.95), rgba(17, 88, 32, 0.85));
      min-height: 100vh;
    }

    .feature-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 1.5rem;
      margin: 1rem;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .feature-card:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.15);
      border-color: rgba(255, 255, 255, 0.3);
    }

    .feature-icon {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #b6e2c6;
    }

    .reports-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      width: 100%;
      max-width: 1200px;
      padding: 0 2rem;
    }

    .report-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 2rem;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.2);
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .report-card:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.15);
      border-color: rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }

    .report-card h3 {
      font-size: 1.75rem;
      font-weight: 700;
      margin: 0.5rem 0;
      color: #fff;
    }

    .report-card p {
      font-size: 1.1rem;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
      line-height: 1.5;
    }

    .report-card small {
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
    }

    .report-status {
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 25px;
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .status-pending {
      background: rgba(255, 193, 7, 0.2);
      color: #ffd54f;
    }

    .status-in-progress {
      background: rgba(33, 150, 243, 0.2);
      color: #90caf9;
    }

    .status-resolved {
      background: rgba(76, 175, 80, 0.2);
      color: #a5d6a7;
    }

    .no-reports {
      text-align: center;
      padding: 3rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      margin: 2rem auto;
      max-width: 600px;
    }

    .no-reports i {
      font-size: 3rem;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 1rem;
    }

    .no-reports h3 {
      font-size: 1.5rem;
      color: #fff;
      margin-bottom: 1rem;
    }

    .no-reports p {
      color: rgba(255, 255, 255, 0.9);
      font-size: 1.1rem;
    }

    .scroll-indicator {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      animation: bounce 2s infinite;
      cursor: pointer;
      z-index: 10;
      background: rgba(255, 255, 255, 0.1);
      padding: 10px;
      border-radius: 50%;
      backdrop-filter: blur(5px);
      transition: all 0.3s ease;
    }

    .scroll-indicator:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateX(-50%) scale(1.1);
    }

    .content-container {
      max-width: 1200px;
      padding: 2rem;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .content-overlay {
      background: rgba(255, 255, 255, 0.1);
      padding: 2.5rem;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      margin-bottom: 2rem;
      animation: riseUp 1s ease-out;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .content-overlay:hover {
      background: rgba(255, 255, 255, 0.15);
      border-color: rgba(255, 255, 255, 0.3);
    }

    .section-title {
      font-size: 2.75rem;
      font-weight: 900;
      margin-bottom: 1.5rem;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      position: relative;
      display: inline-block;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      height: 3px;
      background: linear-gradient(90deg, transparent, #fff, transparent);
    }

    .section-content {
      font-size: 1.2rem;
      line-height: 1.8;
      margin-bottom: 2rem;
    }

    .auth-btn {
      background: linear-gradient(45deg, #0d4217, #0f4d1c);
      color: #fff;
      text-decoration: none;
      padding: 1rem 3rem;
      border-radius: 30px;
      font-weight: 600;
      font-size: 1.1rem;
      border: none;
      transition: all 0.3s ease;
      display: inline-block;
      margin: 1rem;
      position: relative;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .auth-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
      color: #fff;
    }

    .auth-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
      );
      transition: all 0.6s ease;
    }

    .auth-btn:hover::before {
      left: 100%;
    }

    @media (max-width: 768px) {
      .section-title {
        font-size: 2rem;
      }
      .section-content {
        font-size: 1rem;
      }
      .reports-grid {
        grid-template-columns: 1fr;
      }
      .feature-card {
        margin: 0.5rem;
      }
    }

    html, body { 
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    body {
      background: linear-gradient(to bottom, rgba(90, 110, 89, 0.3), rgba(90, 110, 89, 0.6)) 70%,
                  url('/static/images/lolo-mel-bio (1).png') center center no-repeat;
      background-size: cover;
      background-position: 70% 10%;
      background-attachment: fixed;
      min-height: 100vh;
      color: #fff;
      padding-top: 60px;
    }
    .navbar-custom {
      background-color: #0d4217;
      padding: 0.1rem 8rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      box-shadow: 0 2px 10px rgba(217, 217, 217, 0.432);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      gap: 14rem;
      border-bottom: 1.5px solid #fff;
      animation: fadeIn 1s ease-out;
    }
    .navbar-custom:hover {
      background-color: #0f4d1c;
    }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      margin-right: 8rem;
      margin-left: -4rem;
      animation: slideInRight 1s ease-out;
    }
    .logo-img {
      width: 90px;
      height: 90px;
      padding: 0;
      background: transparent;
      transition: transform 0.3s ease;
    }
    .logo-img:hover {
      transform: rotate(10deg);
    }
    .navbar-brand {
      font-weight: 900;
      font-size: 2.2rem;
      color: #fff;
      text-decoration: none;
      margin: 0;
      transition: all 0.3s ease;
      animation: fadeIn 1.2s ease-out;
    }
    .navbar-brand:hover {
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
      transform: scale(1.05);
    }
    .nav-links {
      display: flex;
      align-items: center;
      gap: 2.5rem;
      flex-grow: 1;
      margin-left: 1rem;
      justify-content: flex-start;
      animation: slideInRight 1.4s ease-out;
    }
    .nav-link {
      color: #fff;
      text-decoration: none;
      font-size: 1.1rem;
      font-weight: 600;
      letter-spacing: 0.5px;
      padding: 0.5rem 1rem;
      transition: all 0.3s ease;
      white-space: nowrap;
      position: relative;
    }
    .nav-link:after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 50%;
      background-color: #fff;
      transition: all 0.3s ease;
    }
    .nav-link:hover:after {
      width: 100%;
      left: 0;
    }
    .nav-link:hover {
      color: #b6e2c6;
      transform: translateY(-2px);
    }
    .user-icon {
      color: #fff;
      text-decoration: none;
      font-size: 1.5rem;
      padding: 8px;
      border: 2px solid #fff;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      transition: all 0.3s ease;
      margin-left: 15rem;
      background-color: rgba(255, 255, 255, 0.5);
      animation: fadeIn 1.6s ease-out;
    }
    .user-icon:hover {
      background-color: rgba(255, 255, 255, 0.6);
      color: #fff;
      transform: scale(1.1) rotate(360deg);
    }
    .top-logos {
      position: fixed;
      top: 120px;
      right: 50px;
      display: flex;
      gap: 10px;
      z-index: 5;
      animation: fadeIn 1.5s ease-out;
    }
    .top-logos img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #fff;
      padding: 2px;
      object-fit: contain;
      border: 2px solid #0d4217;
      transition: all 0.3s ease;
      animation: float 3s ease-in-out infinite;
    }
    .top-logos img:hover {
      transform: scale(1.1) rotate(10deg);
      border-color: #b6e2c6;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    }
    .welcome-text {
      font-size: 3rem;
      font-weight: 1000;
      margin-bottom: 2rem;
      color: #fff;
      line-height: 1.2;
      text-align: center;
      text-shadow: -1.5px -1.5px 0 #0d4217,
                   1.5px -1.5px 0 #0d4217,
                   -1.5px 1.5px 0 #0d4217,
                   1.5px 1.5px 0 #0d4217;
      animation: riseUp 1.2s ease-out;
    }
    .description {
      font-size: 1.75rem;
      line-height: 2;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
      margin-bottom: 0;
      color: rgba(255, 255, 255, 0.9);
      font-weight: 300;
      font-family: 'Poppins', sans-serif;
      text-align: justify;
      animation: riseUp 1.4s ease-out;
    }
    /* Add these keyframe animations before the other styles */
    @keyframes riseUp {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* Additional keyframe animations */
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    @keyframes slideInRight {
      0% {
        opacity: 0;
        transform: translateX(-30px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }

    .reports-section-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 2rem;
      gap: 1rem;
    }

    .tab-button {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #fff;
      padding: 0.75rem 2rem;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1.1rem;
      font-weight: 600;
    }

    .tab-button.active {
      background: rgba(255, 255, 255, 0.2);
      border-color: rgba(255, 255, 255, 0.4);
      transform: translateY(-2px);
    }

    .tab-button:hover {
      background: rgba(255, 255, 255, 0.15);
      transform: translateY(-2px);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .dashboard-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

    .section-container {
      flex: 1;
      min-width: 300px;
      max-width: 650px;
    }

    .card {
      background: rgba(245, 240, 230, 0.95);
      border-radius: 15px;
      padding: 25px;
      margin-bottom: 20px;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .photo-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .item-photo {
      max-width: 250px;
      max-height: 250px;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s ease;
      object-fit: cover;
      border: 2px solid #0d4217;
    }

    .item-photo:hover {
      transform: scale(1.05);
    }

    .details {
      margin-bottom: 15px;
      color: #0d4217;
      padding: 0 10px;
    }

    .detail-row {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      margin-bottom: 8px;
    }

    .detail-label {
      font-weight: bold;
      color: #235347;
      min-width: 100px;
    }

    .detail-value {
      color: #0d4217;
      flex: 1;
    }

    .status-badge {
      padding: 6px 15px;
      border-radius: 20px;
      font-weight: 600;
      display: inline-block;
      text-transform: capitalize;
      font-size: 0.9rem;
    }

    .status-Pending {
      background-color: #ffd700;
      color: #000;
    }

    .status-InProgress {
      background-color: #1e90ff;
      color: #fff;
    }

    .no-items {
      text-align: center;
      color: #fff;
      font-size: 1.2rem;
      padding: 20px;
      background: rgba(13, 66, 23, 0.7);
      border-radius: 10px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <nav class="navbar-custom">
    <div class="logo-container">
      <img src="{{ url_for('static', filename='images/CCSFix_logo.png') }}" alt="CCS Logo" class="logo-img">
      <span class="navbar-brand">CCSFIX</span>
    </div>
    <div class="nav-links">
      <a href="{{ url_for('index') }}" class="nav-link">Home</a>
      <a href="{{ url_for('reportsandlostfound_dashboard') }}" class="nav-link">View All Reports</a>
      <a href="{{ url_for('report') }}" class="nav-link">New Report</a>
      <a href="{{ url_for('student_dashboard') }}" class="nav-link">Dashboard</a>
    </div>
    <a href="{{ url_for('login') }}" class="user-icon" title="Login">
      <span>&#128100;</span>
    </a>
  </nav>

  <div class="top-logos">
    <img src="{{ url_for('static', filename='images/ccs_logo.png') }}" alt="CCS Logo">
    <img src="{{ url_for('static', filename='images/ncf_logo.png') }}" alt="NCF Logo">
  </div>

  <div class="scroll-container">
    <section id="hero-section">
      <div class="content-container">
        <div class="content-overlay">
          <h1 class="welcome-text">Welcome to CCSFix!</h1>
          <p class="description">
            CCSFix is a web-based platform specifically designed for the College of Computer Studies (CCS) to report facility issues like broken computers, poor internet connectivity, and manage lost and found items within the college. It aims to improve response times and keep the CCS facilities organized and efficient.
          </p>
        </div>
        <a href="{{ url_for('login') }}" class="auth-btn">LOG IN / SIGN UP</a>
      </div>
      <div class="scroll-indicator">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="#fff">
          <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
        </svg>
      </div>
    </section>

    <section id="about-section">
      <div class="content-container">
        <div class="content-overlay">
          <h2 class="section-title">About CCSFix</h2>
          <p class="section-content">
            Our platform streamlines the process of reporting and tracking issues within the College of Computer Studies. Whether it's technical problems with laboratory computers, facility maintenance in CCS areas, or lost items within CCS premises, we're here to help make your CCS experience better.
          </p>
        </div>
      </div>
      <div class="scroll-indicator">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="#fff">
          <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
        </svg>
      </div>
    </section>

    <section id="features-section">
      <div class="content-container">
        <div class="content-overlay">
          <h2 class="section-title">Key Features</h2>
          <div class="row justify-content-center">
            <div class="col-md-3">
              <div class="feature-card">
                <i class="fas fa-bug-slash feature-icon"></i>
                <h3>Issue Reporting</h3>
                <p>Quick and easy system for reporting CCS laboratory and facility issues</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="feature-card">
                <i class="fas fa-search feature-icon"></i>
                <h3>Lost & Found</h3>
                <p>Efficient management of items lost and found within CCS premises</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="feature-card">
                <i class="fas fa-clock-rotate-left feature-icon"></i>
                <h3>Real-time Updates</h3>
                <p>Track the status of your CCS facility reports in real-time</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="feature-card">
                <i class="fas fa-bolt feature-icon"></i>
                <h3>Quick Response</h3>
                <p>Fast resolution of reported CCS facility issues</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-indicator">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="#fff">
          <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
        </svg>
      </div>
    </section>

    <section id="reports-section">
      <div class="content-container">
        <h2 class="section-title">CCS Facility Updates</h2>
        
        <div class="dashboard-container">
          <div class="section-container">
            <h3 class="section-title">Facility Reports</h3>
            {% if reports %}
              {% for report in reports %}
              <div class="card">
                {% if report[3] %}
                <div class="photo-container">
                  <img src="{{ report[3] }}" alt="Report Photo" class="item-photo">
                </div>
                {% endif %}
                <div class="details">
                  <div class="detail-row">
                    <span class="detail-label">Status:</span>
                    <span class="status-badge status-{{ report[4].replace(' ', '') }}">{{ report[4] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Issue Type:</span>
                    <span class="detail-value">{{ report[0] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Location:</span>
                    <span class="detail-value">{{ report[1] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Description:</span>
                    <span class="detail-value">{{ report[2] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Reported By:</span>
                    <span class="detail-value">{{ report[5] }} • {{ report[7] }}</span>
                  </div>
                </div>
              </div>
              {% endfor %}
            {% else %}
              <div class="no-items">
                <i class="fas fa-clipboard-list"></i>
                <p>No facility reports available at this time.</p>
              </div>
            {% endif %}
          </div>

          <div class="section-container">
            <h3 class="section-title">Lost & Found Items</h3>
            {% if lost_found_items %}
              {% for item in lost_found_items %}
              <div class="card">
                {% if item[2] %}
                <div class="photo-container">
                  <img src="{{ item[2] }}" alt="Item Photo" class="item-photo">
                </div>
                {% endif %}
                <div class="details">
                  <div class="detail-row">
                    <span class="detail-label">Status:</span>
                    <span class="status-badge status-{{ item[3].replace(' ', '') }}">{{ item[3] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Item:</span>
                    <span class="detail-value">{{ item[0] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Description:</span>
                    <span class="detail-value">{{ item[1] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Contact:</span>
                    <span class="detail-value">{{ item[4] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Posted:</span>
                    <span class="detail-value">{{ item[6] }}</span>
                  </div>
                </div>
              </div>
              {% endfor %}
            {% else %}
              <div class="no-items">
                <i class="fas fa-search"></i>
                <p>No lost & found items available at this time.</p>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.querySelectorAll('.scroll-indicator').forEach(indicator => {
      indicator.addEventListener('click', () => {
        const section = indicator.closest('section');
        const nextSection = section.nextElementSibling;
        if (nextSection) {
          nextSection.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });

    function showTab(tabName) {
      // Hide all tabs
      document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
      });
      document.querySelectorAll('.tab-button').forEach(button => {
        button.classList.remove('active');
      });

      // Show selected tab
      document.getElementById(tabName + '-tab').classList.add('active');
      document.querySelector(`button[onclick="showTab('${tabName}')"]`).classList.add('active');
    }
  </script>
</body>
</html> 