<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CCSFix - Welcome</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    html, body {
      height: 60%;
      margin: 0;
      padding: 1;
      overflow-x: hidden;
    }
    body {
      font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
      background: linear-gradient(to bottom, rgba(90, 110, 89, 0.3),  
      rgba(90, 110, 89, 0.6) 100%), url('/static/images/lolo-mel-bio (1).png') 70% top no-repeat;
      background-size: cover;
      background-attachment: fixed;
      min-height: 100vh;
      color: #fff;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .navbar-custom {
      background-color: #0d4217;
      border-bottom: 2px solid #fff;
      padding: 0.3rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      min-height: 90px;
    }
    
    .navbar-left {
      display: flex;
      align-items: center;
    }
    
    .navbar-logo {
      font-weight: 900;
      font-size: 2rem;
      color: #fff;
      text-decoration: none;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo-img {
      width: 80px;
      height: 80px;
      padding: 1;
      background: transparent;
      object-fit: contain;
    }

    .top-logos {
      position: fixed;
      top: 110px;
      right: 30px;
      display: flex;
      gap: 10px;
      z-index: 5;
    }

    .top-logos img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #fff;
      padding: 2px;
      object-fit: contain;
      border: 2px solid #0d4217;
      transition: transform 0.3s ease;
    }

    .top-logos img:hover {
      transform: scale(1.1);
    }
    
    .navbar-center {
      display: flex;
      gap: 2rem;
      margin: 0 2rem;
      align-items: center;
    }
    
    .nav-link {
      color: #fff !important;
      font-size: 1.1rem;
      font-weight: 600;
      text-decoration: none;
      transition: color 0.2s ease;
      padding: 0.5rem 1rem;
      display: flex;
      align-items: center;
    }
    
    .nav-link:hover {
      color: #b6e2c6 !important;
    }
    
    .center-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      margin-top: 80px;
    }
    
    .glass-card {
      background: rgba(255,255,255,0.15);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      border: 1px solid rgba(255,255,255,0.3);
      padding: 3rem;
      width: 100%;
      max-width: 450px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    }
    
    .main-title {
      font-size: 2.5rem;
      font-weight: 900;
      margin-bottom: 2rem;
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }
    
    .form-control, .form-select {
      background: rgba(255,255,255,0.9);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 8px;
      padding: 0.8rem;
      font-size: 1rem;
      color: #2a5532;
      margin-bottom: 1rem;
    }

    .form-control:focus, .form-select:focus {
      background: #fff;
      box-shadow: 0 0 0 3px rgba(182, 226, 198, 0.3);
      border-color: #b6e2c6;
    }

    .form-select {
      color: #2a5532;
      cursor: pointer;
    }

    .form-select option {
      color: #2a5532;
      background-color: #fff;
    }

    .invalid-feedback {
      color: #0f4d1c;
      font-weight: 500;
    }
    
    label {
      color: #0f4d1c !important;
      font-weight: 600;
      margin-bottom: 0.5rem;
      display: block;
    }
    
    .main-btn {
      background: #0d4217;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 0.8rem 2rem;
      font-size: 1.1rem;
      font-weight: 600;
      width: 100%;
      margin-top: 1rem;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    .main-btn:hover {
      background: #0f4d1c;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    
    .links {
      margin-top: 1.5rem;
      text-align: center;
    }
    
    .links a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      margin: 0 1rem;
      transition: color 0.2s ease;
    }
    
    .links a:hover {
      color: #b6e2c6;
    }
    
    .alert {
      background: rgba(255,255,255,0.9);
      border: none;
      border-radius: 8px;
      margin-bottom: 1.5rem;
    }
    
    @media (max-width: 768px) {
      .navbar-custom {
        padding: 0.5rem 1rem;
      }
      
      .navbar-center {
        display: none;
      }

      .top-logos {
        top: 70px;
        right: 10px;
      }

      .top-logos img {
        width: 45px;
        height: 45px;
      }
      
      .glass-card {
        padding: 2rem;
        margin: 1rem;
      }
      
      .main-title {
        font-size: 2rem;
      }
      
      .center-content {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar-custom">
    <div class="navbar-left">
      <span class="navbar-logo">
        <img src="{{ url_for('static', filename='images/CCSFix_logo.png') }}" alt="CCSFix Logo" class="logo-img">
        CCSFIX
      </span>
    </div>
    <div class="navbar-center">
      <a class="nav-link active" href="{{ url_for('index') }}">Home</a>
      <a class="nav-link" href="{{ url_for('report') }}">Reports</a>
      <a class="nav-link" href="{{ url_for('lostfound') }}">Lost &amp; Found</a>
      <a class="nav-link" href="{{ url_for('admin') }}">Admin</a>
      <a class="nav-link" href="{{ url_for('admin_lostfound') }}">Lost &amp; Found Admin</a>
    </div>
    <div class="navbar-right">
      <a href="{{ url_for('login') }}" class="nav-link" title="Login">
        <i class="fas fa-user"></i>
      </a>
    </div>
  </nav>

  <div class="top-logos">
    <img src="{{ url_for('static', filename='images/ccs_logo.png') }}" alt="CCS Logo">
    <img src="{{ url_for('static', filename='images/ncf_logo.png') }}" alt="NCF Logo">
  </div>

  <div class="center-content">
    <div class="glass-card">
      <h1 class="main-title">Login to CCSFix</h1>
      
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <form method="POST" action="{{ url_for('login') }}" novalidate>
        <div class="mb-3">
          <label for="student_id">ID</label>
          <input type="text" 
                 class="form-control" 
                 id="student_id" 
                 name="student_id" 
                 required 
                 pattern="\d{2}-\d{5}"
                 title="For students, please enter a valid Student ID in format: YY-XXXXX (e.g., 24-35960)"
                 placeholder="e.g., 24-35960 for students, or admin ID"
                 oninput="validateId(this)"
          >
          <div class="invalid-feedback">
              For students, please enter a valid Student ID in format: YY-XXXXX (e.g., 24-35960)
          </div>
        </div>
        
        <div class="mb-3">
          <label for="name">Full Name</label>
          <input type="text" 
                 class="form-control"
                 id="name" 
                 name="name" 
                 required 
                 placeholder="Enter your full name">
        </div>

        <div class="mb-3">
            <label for="role" class="form-label">Role</label>
            <select class="form-control" id="role" name="role" required onchange="updateIdValidation()">
                <option value="student">Student</option>
                <option value="admin">Admin</option>
            </select>
        </div>

        <button type="submit" class="main-btn">
          <i class="fas fa-sign-in-alt me-2"></i>Login
        </button>
      </form>

      <div class="links">
        <a href="{{ url_for('signup') }}">Sign Up</a>
        <a href="{{ url_for('index') }}">Back to Home</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>