<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCSFix - Reports & Lost Found Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        html, body { 
            height: 100%; 
            margin: 0; 
            padding: 0; 
            font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
        }
        
        body { 
            background: linear-gradient(to bottom, rgba(90, 110, 89, 0.3),  
            rgba(90, 110, 89, 0.6) 150%), url('/static/images/lolo-mel-bio (1).png') 70% top no-repeat;
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
            color: #0d4217;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
        }

        .navbar-custom { 
            background-color: rgba(13, 66, 23, 0.9);
            border: 2px solid #fff; 
            padding: 0.5rem 5rem; 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            z-index: 100; 
            box-shadow: 0 4px 18px 0 rgba(0,0,0,0.10);
        }

        .navbar-left, .navbar-center, .navbar-right { display: flex; align-items: center; }
        .navbar-logo { font-weight: 900; font-size: 2.1rem; color: #fff; }
        .nav-link { color: #fff !important; font-size: 1.18rem; margin: 0 20px; font-weight: 700; }
        .nav-link:hover { color: #b6e2c6 !important; }

        .top-logos {
            position: fixed;
            top: 110px;
            right: 50px;
            display: flex;
            gap: 15px;
            z-index: 5;
        }

        .top-logos img {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background: #fff;
            padding: 2px;
            object-fit: cover;
            border: 2px solid #0d4217;
            transition: transform 0.3s ease;
        }

        .top-logos img:hover {
            transform: scale(1.1);
        }

        .main-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 2rem;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .section-container {
            flex: 1;
            min-width: 300px;
            max-width: 650px;
        }

        .section-title {
            color: #fff;
            font-size: 2rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .card {
            background: rgba(245, 240, 230, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .photo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .item-photo {
            max-width: 250px;
            max-height: 250px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
            object-fit: cover;
            border: 2px solid #0d4217;
        }

        .item-photo:hover {
            transform: scale(1.05);
        }

        .details {
            margin-bottom: 15px;
            color: #0d4217;
            padding: 0 10px;
        }

        .detail-row {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 8px;
        }

        .detail-label {
            font-weight: bold;
            color: #235347;
            min-width: 100px;
        }

        .detail-value {
            color: #0d4217;
            flex: 1;
        }

        .status-badge {
            padding: 6px 15px;
            border-radius: 20px;
            font-weight: 600;
            display: inline-block;
            text-transform: capitalize;
            font-size: 0.9rem;
        }
        
        .status-Pending {
            background-color: #ffd700;
            color: #000;
        }
        
        .status-InProgress {
            background-color: #1e90ff;
            color: #fff;
        }

        .image-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1050;
            overflow: auto;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 90%;
            max-height: 90vh;
            margin: auto;
            display: block;
            cursor: pointer;
            border-radius: 8px;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            z-index: 1051;
        }

        .no-items {
            text-align: center;
            color: #fff;
            font-size: 1.2rem;
            padding: 20px;
            background: rgba(13, 66, 23, 0.7);
            border-radius: 10px;
            margin: 20px 0;
        }

        .user-icon {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
            padding: 8px;
            border: 2px solid #fff;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            transition: all 0.3s ease;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .user-icon:hover {
            background-color: rgba(255, 255, 255, 0.6);
            color: #fff;
        }

        @media (max-width: 768px) {
            .navbar-custom { 
                padding: 0.5rem 1rem; 
            }
            .dashboard-container {
                padding: 10px;
            }
            .section-container {
                min-width: 100%;
            }
            .main-title {
                font-size: 2rem;
                margin-top: 2rem;
            }
            .top-logos {
                right: 20px;
            }
            .top-logos img {
                width: 60px;
                height: 60px;
            }
            .section-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar-custom">
        <div class="navbar-left">
            <span class="navbar-logo">CCSFIX</span>
        </div>
        <div class="navbar-center">
            <a href="{{ url_for('index') }}" class="nav-link">Home</a>
            <a href="{{ url_for('report') }}" class="nav-link">New Report</a>
            <a href="{{ url_for('student_dashboard') }}" class="nav-link">Dashboard</a>
        </div>
        <div class="navbar-right">
            <a href="{{ url_for('logout') }}" class="user-icon" title="Logout">
                <span>&#128100;</span>
            </a>
        </div>
    </nav>

    <div class="top-logos">
        <img src="{{ url_for('static', filename='images/ccs_logo.png') }}" alt="CCS Logo">
        <img src="{{ url_for('static', filename='images/ncf_logo.png') }}" alt="NCF Logo">
    </div>

    <h1 class="main-title">Reports & Lost Found Dashboard</h1>

    <div class="dashboard-container">
        <!-- Reports Section -->
        <div class="section-container">
            <h2 class="section-title">Facility Reports</h2>
            {% if reports %}
                {% for report in reports %}
                    <div class="card">
                        {% if report[3] %}
                            <div class="photo-container">
                                <img src="/{{ report[3] }}" alt="Report Photo" class="item-photo" onclick="openModal(this.src)">
                            </div>
                        {% endif %}
                        <div class="details">
                            <div class="detail-row">
                                <span class="detail-label">Reporter:</span>
                                <span class="detail-value">{{ report[5] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Issue Type:</span>
                                <span class="detail-value">{{ report[0] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Location:</span>
                                <span class="detail-value">{{ report[1] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Description:</span>
                                <span class="detail-value">{{ report[2] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Status:</span>
                                <span class="status-badge status-{{ report[4].replace(' ', '') }}">{{ report[4] }}</span>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="no-items">No active reports found.</div>
            {% endif %}
        </div>

        <!-- Lost & Found Section -->
        <div class="section-container">
            <h2 class="section-title">Lost & Found Items</h2>
            {% if lost_found_items %}
                {% for item in lost_found_items %}
                    <div class="card">
                        {% if item[2] %}
                            <div class="photo-container">
                                <img src="/{{ item[2] }}" alt="Item Photo" class="item-photo" onclick="openModal(this.src)">
                            </div>
                        {% endif %}
                        <div class="details">
                            <div class="detail-row">
                                <span class="detail-label">Item Name:</span>
                                <span class="detail-value">{{ item[0] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Description:</span>
                                <span class="detail-value">{{ item[1] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Contact:</span>
                                <span class="detail-value">{{ item[4] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Status:</span>
                                <span class="status-badge status-{{ item[3].replace(' ', '') }}">{{ item[3] }}</span>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="no-items">No active lost & found items.</div>
            {% endif %}
        </div>
    </div>

    <!-- Image Modal -->
    <div id="imageModal" class="image-modal" onclick="closeModal()">
        <span class="close-modal">&times;</span>
        <img id="modalImage" class="modal-content">
    </div>

    <script>
        function openModal(imageSrc) {
            const modal = document.getElementById('imageModal');
            const modalImg = document.getElementById('modalImage');
            modal.style.display = 'flex';
            modalImg.src = imageSrc;
        }

        function closeModal() {
            document.getElementById('imageModal').style.display = 'none';
        }

        // Close modal when pressing escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });

        // Prevent modal from closing when clicking on the image
        document.getElementById('modalImage').addEventListener('click', function(event) {
            event.stopPropagation();
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 