<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - CCSFix</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
            background: linear-gradient(to bottom, rgba(90, 110, 89, 0.3),  
            rgba(90, 110, 89, 0.6) 150%), url('/static/images/lolo-mel-bio (1).png') 70% top no-repeat;
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;
            color: #0d4217;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 20px;
        }

        .signup-container {
            background: rgba(13, 66, 23, 0.8);
            backdrop-filter: blur(7px);
            border-radius: 15px;
            border: 1.5px solid rgba(255, 255, 255, 0.22);
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        .signup-title {
            color: #fff;
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            margin-bottom: 30px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
        }

        .form-label {
            color: #fff;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-control {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 20px;
        }

        .form-control:focus {
            background: #fff;
            box-shadow: 0 0 0 3px rgba(182, 226, 198, 0.3);
        }

        .submit-btn {
            background: #b6e2c6;
            color: #0d4217;
            border: none;
            padding: 12px;
            border-radius: 8px;
            width: 100%;
            font-weight: bold;
            margin-top: 10px;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background: #fff;
            transform: translateY(-2px);
        }

        .login-link {
            color: #b6e2c6;
            text-align: center;
            display: block;
            margin-top: 20px;
            text-decoration: none;
        }

        .login-link:hover {
            color: #fff;
        }

        .alert {
            margin-bottom: 20px;
            text-align: center;
        }

        .invalid-feedback {
            color: #ffd700;
            font-size: 0.875rem;
            margin-top: -15px;
            margin-bottom: 15px;
            display: none;
        }

        input:invalid ~ .invalid-feedback {
            display: block;
        }

        .form-select {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 20px;
            color: #0d4217;
        }

        .form-select:focus {
            background: #fff;
            box-shadow: 0 0 0 3px rgba(182, 226, 198, 0.3);
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2 class="signup-title">Sign Up for CCSFix</h2>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('signup') }}" novalidate>
            <div class="mb-3">
                <label for="student_id" class="form-label">Student ID</label>
                <input type="text" 
                       class="form-control" 
                       id="student_id" 
                       name="student_id" 
                       required 
                       pattern="\d{2}-\d{5}"
                       title="Please enter a valid student ID in format: YY-XXXXX (e.g., 24-35960)"
                       placeholder="e.g., 24-35960"
                       oninput="this.setCustomValidity('')"
                       oninvalid="this.setCustomValidity('Please enter a valid student ID in format: YY-XXXXX (e.g., 24-35960)')"
                >
                <div class="invalid-feedback">
                    Please enter a valid student ID in format: YY-XXXXX (e.g., 24-35960)
                </div>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="role" class="form-label">Role</label>
                <select class="form-select" id="role" name="role" required>
                    <option value="student">Student</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <button type="submit" class="submit-btn">Sign Up</button>
        </form>
        <a href="{{ url_for('login') }}" class="login-link">Already have an account? Login</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Custom validation for student ID
        document.getElementById('student_id').addEventListener('input', function(e) {
            const value = e.target.value;
            const isValid = /^\d{2}-\d{5}$/.test(value);
            
            if (!isValid && value !== '') {
                e.target.setCustomValidity('Please enter a valid student ID in format: YY-XXXXX (e.g., 24-35960)');
                e.target.classList.add('is-invalid');
            } else {
                e.target.setCustomValidity('');
                e.target.classList.remove('is-invalid');
            }
        });
    </script>
</body>
</html>
