<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/admin_dashboard.css') }}">
</head>
<body>
  <a href="javascript:void(0)" class="return-btn">
    <i class="fas fa-arrow-left"></i> Return
  </a>

  <nav class="navbar-custom">
    <div class="navbar-left">
      <span class="navbar-logo">
        <img src="{{ url_for('static', filename='images/CCSFix_logo.png') }}" alt="CCSFix Logo" class="logo-img">
        CCSFIX
      </span>
    </div>
    <div class="navbar-center">
      <a class="nav-link" href="{{ url_for('index') }}">Home</a>
      <a class="nav-link" href="{{ url_for('admin') }}">Manage Reports</a>
      <a class="nav-link" href="{{ url_for('admin_lostfound') }}">Lost &amp; Found Admin</a>
    </div>
    <div class="navbar-right">
      <a href="{{ url_for('logout') }}" class="user-icon" title="Logout">
        <span>&#128100;</span>
      </a>
    </div>
  </nav>

  <div class="top-logos">
    <img src="{{ url_for('static', filename='images/ccs_logo.png') }}" alt="CCS Logo">
    <img src="{{ url_for('static', filename='images/ncf_logo.png') }}" alt="NCF Logo">
  </div>

  <div class="container">
    <h2 class="dashboard-subtitle">ADMIN DASHBOARD</h2>
    <h1 class="dashboard-title">Welcome, {{ session['name'].split(' ')[0] if session['name'] else 'Admin' }}!</h1>
    
    <div class="services-grid">
      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-clipboard-list"></i>
        </div>
        <h3 class="service-title">Manage Reports</h3>
        <p>Review and update status of facility reports</p>
        <a href="{{ url_for('admin') }}" class="service-btn">View Reports</a>
      </div>

      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-box-open"></i>
        </div>
        <h3 class="service-title">Lost & Found Admin</h3>
        <p>Manage lost and found items</p>
        <a href="{{ url_for('admin_lostfound') }}" class="service-btn">Manage Items</a>
      </div>

      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-chart-bar"></i>
        </div>
        <h3 class="service-title">Analytics</h3>
        <p>View reports and statistics</p>
        <a href="{{ url_for('admin') }}" class="service-btn">View Stats</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/admin_dashboard.js') }}"></script>
</body>
</html> 