<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Lost & Found Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin_lostfound.css') }}">
</head>
<body>
    <a href="javascript:void(0)" class="return-btn">
        <i class="fas fa-arrow-left"></i> Return
    </a>

    <h1>Admin - Lost &amp; Found Management</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Item Name</th>
                <th>Description</th>
                <th>Photo</th>
                <th>Status</th>
                <th>Contact Info</th>
                <th>Update Status</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item[0] }}</td>
                <td>{{ item[1] }}</td>
                <td>{{ item[2] }}</td>
                <td>
                    {% if item[3] %}
                        <img src="{{ item[3] }}" alt="Item Photo">
                    {% endif %}
                </td>
                <td>{{ item[4] }}</td>
                <td>{{ item[5] }}</td>
                <td>
                    <form action="{{ url_for('update_lostfound_status', item_id=item[0]) }}" method="POST">
                        <select name="status">
                            <option value="Pending" {% if item[4] == 'Pending' %}selected{% endif %}>Pending</option>
                            <option value="In Progress" {% if item[4] == 'In Progress' %}selected{% endif %}>In Progress</option>
                            <option value="Returned" {% if item[4] == 'Returned' %}selected{% endif %}>Returned</option>
                        </select>
                        <input type="submit" value="Update Status">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="match-section">
        <h2>Potential Matches</h2>
        {% if matches %}
            <ul>
            {% for match in matches %}
                <li>
                    <strong>{{ match[0][1] }}</strong> (ID: {{ match[0][0] }}) may match with <strong>{{ match[1][1] }}</strong> (ID: {{ match[1][0] }})
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p>No potential matches found.</p>
        {% endif %}
    </div>
    <script src="{{ url_for('static', filename='js/admin_lostfound.js') }}"></script>
</body>
</html> 