<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Report Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
</head>
<body>
    <div class="container">
        <a href="{{ url_for('admin_dashboard') }}" class="return-btn">
            <i class="fas fa-arrow-left"></i> Return to Dashboard
        </a>

        <h1>Admin - Report Management</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Issue Type</th>
                    <th>Location</th>
                    <th>Description</th>
                    <th>Photo</th>
                    <th>Status</th>
                    <th>Update Status</th>
                </tr>
            </thead>
            <tbody>
                {% for report in reports %}
                <tr>
                    <td>{{ report[0] }}</td>
                    <td>{{ report[2] }}</td>
                    <td>{{ report[3] }}</td>
                    <td>{{ report[4] }}</td>
                    <td>
                        {% if report[5] %}
                            <img src="/{{ report[5] }}" 
                                 alt="Report Photo" 
                                 class="report-photo"
                                 onclick="openModal(this.src)">
                        {% else %}
                            No photo
                        {% endif %}
                    </td>
                    <td>{{ report[6] }}</td>
                    <td>
                        <form action="{{ url_for('update_status', report_id=report[0]) }}" method="POST">
                            <select name="status" class="status-select">
                                <option value="Pending" {% if report[6] == 'Pending' %}selected{% endif %}>Pending</option>
                                <option value="In Progress" {% if report[6] == 'In Progress' %}selected{% endif %}>In Progress</option>
                                <option value="Resolved" {% if report[6] == 'Resolved' %}selected{% endif %}>Resolved</option>
                            </select>
                            <button type="submit" class="update-btn">Update</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Image Modal -->
    <div id="imageModal" class="modal" onclick="closeModal()">
        <span class="close-modal">&times;</span>
        <img id="modalImage" class="modal-content">
    </div>

    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
</body>
</html>
