<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCSFix - View Reports</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/complaints.css') }}">
</head>
<body>
    <nav class="navbar-custom">
        <div class="navbar-left">
            <span class="navbar-logo">CCSFIX</span>
        </div>
        <div class="navbar-center">
            <a href="{{ url_for('index') }}" class="nav-link">Home</a>
            <a href="{{ url_for('report') }}" class="nav-link">New Report</a>
            <a href="{{ url_for('student_dashboard') }}" class="nav-link">Dashboard</a>
        </div>
        <div class="navbar-right">
            <a href="{{ url_for('logout') }}" class="user-icon" title="Logout">
                <span>&#128100;</span>
            </a>
        </div>
    </nav>

    <div class="top-logos">
        <img src="{{ url_for('static', filename='images/ccs_logo.png') }}" alt="CCS Logo">
        <img src="{{ url_for('static', filename='images/ncf_logo.png') }}" alt="NCF Logo">
    </div>

    <h1 class="main-title">Your Facility Reports</h1>

    <div class="complaints-container">
        {% if complaints %}
            {% for complaint in complaints %}
                <div class="complaint-card">
                    {% if complaint[3] %}
                        <div class="complaint-photo-container">
                            <img src="/{{ complaint[3] }}" alt="Report Photo" class="complaint-photo" onclick="openModal(this.src)">
                        </div>
                    {% endif %}
                    <div class="complaint-details">
                        <div class="detail-row">
                            <span class="detail-label">Issue Type:</span>
                            <span class="detail-value">{{ complaint[0] }}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Location:</span>
                            <span class="detail-value">{{ complaint[1] }}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Description:</span>
                            <span class="detail-value">{{ complaint[2] }}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Status:</span>
                            <span class="status-badge status-{{ complaint[4].replace(' ', '') }}">{{ complaint[4] }}</span>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="complaint-card">
                <p class="text-center">No active reports found. <a href="{{ url_for('report') }}" class="text-primary">Submit a new report</a>.</p>
            </div>
        {% endif %}

        {% if resolved_complaints %}
            <div style="margin-top: 3rem;">
                <h2 style="color: #fff; text-align: center; margin-bottom: 2rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3);">
                    Recently Resolved Reports
                    <small style="display: block; font-size: 1rem; margin-top: 0.5rem; opacity: 0.8;">
                        (These will be removed soon)
                    </small>
                </h2>
                {% for complaint in resolved_complaints %}
                    <div class="complaint-card" style="opacity: 0.8;">
                        {% if complaint[3] %}
                            <div class="complaint-photo-container">
                                <img src="/{{ complaint[3] }}" alt="Report Photo" class="complaint-photo" onclick="openModal(this.src)">
                            </div>
                        {% endif %}
                        <div class="complaint-details">
                            <div class="detail-row">
                                <span class="detail-label">Issue Type:</span>
                                <span class="detail-value">{{ complaint[0] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Location:</span>
                                <span class="detail-value">{{ complaint[1] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Description:</span>
                                <span class="detail-value">{{ complaint[2] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Status:</span>
                                <span class="status-badge status-{{ complaint[4].replace(' ', '') }}">{{ complaint[4] }}</span>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="success-message">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="action-links">
        <a href="{{ url_for('student_dashboard') }}" class="action-link">Back to Dashboard</a>
    </div>

    <!-- Image Modal -->
    <div id="imageModal" class="image-modal" onclick="closeModal()">
        <span class="close-modal">&times;</span>
        <img id="modalImage" class="modal-content">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/complaints.js') }}"></script>
</body>
</html>
