<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CCSFix - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
</head>
<body>
  <nav class="navbar-custom">
    <div class="logo-container">
      <img src="{{ url_for('static', filename='images/CCSFix_logo.png') }}" alt="CCS Logo" class="logo-img">
      <span class="navbar-brand">CCSFIX</span>
    </div>
    <div class="nav-links">
      <a href="{{ url_for('index') }}" class="nav-link">Home</a>
      <a href="{{ url_for('reportsandlostfound_dashboard') }}" class="nav-link">View All Reports</a>
      <a href="{{ url_for('report') }}" class="nav-link">New Report</a>
      <a href="{{ url_for('student_dashboard') }}" class="nav-link">Dashboard</a>
    </div>
    <a href="{{ url_for('login') }}" class="user-icon" title="Login">
      <span>&#128100;</span>
    </a>
  </nav>

  <div class="top-logos">
    <img src="{{ url_for('static', filename='images/ccs_logo.png') }}" alt="CCS Logo">
    <img src="{{ url_for('static', filename='images/ncf_logo.png') }}" alt="NCF Logo">
  </div>

  <div class="scroll-container">
    <section id="hero-section">
      <div class="content-container">
        <div class="content-overlay">
          <h1 class="welcome-text">Welcome to CCSFix!</h1>
          <p class="description">
            CCSFix is a web-based platform specifically designed for the College of Computer Studies (CCS) to report facility issues like broken computers, poor internet connectivity, and manage lost and found items within the college. It aims to improve response times and keep the CCS facilities organized and efficient.
          </p>
        </div>
        <a href="{{ url_for('login') }}" class="auth-btn">LOG IN / SIGN UP</a>
      </div>
      <div class="scroll-indicator">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="#fff">
          <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
        </svg>
      </div>
    </section>

    <section id="about-section">
      <div class="content-container">
        <div class="content-overlay">
          <h2 class="section-title">About CCSFix</h2>
          <p class="section-content">
            Our platform streamlines the process of reporting and tracking issues within the College of Computer Studies. Whether it's technical problems with laboratory computers, facility maintenance in CCS areas, or lost items within the college premises, we're here to help make your CCS experience better.
          </p>
        </div>
      </div>
      <div class="scroll-indicator">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="#fff">
          <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
        </svg>
      </div>
    </section>

    <section id="features-section">
      <div class="content-container">
        <div class="content-overlay">
          <h2 class="section-title">Key Features</h2>
          <div class="row justify-content-center">
            <div class="col-md-3">
              <div class="feature-card">
                <i class="fas fa-bug-slash feature-icon"></i>
                <h3>Issue Reporting</h3>
                <p>Quick and easy system for reporting CCS laboratory and facility issues</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="feature-card">
                <i class="fas fa-search feature-icon"></i>
                <h3>Lost & Found</h3>
                <p>Efficient management of items lost and found within CCS premises</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="feature-card">
                <i class="fas fa-clock-rotate-left feature-icon"></i>
                <h3>Real-time Updates</h3>
                <p>Track the status of your CCS facility reports in real-time</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="feature-card">
                <i class="fas fa-bolt feature-icon"></i>
                <h3>Quick Response</h3>
                <p>Fast resolution of reported CCS facility issues</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-indicator">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="#fff">
          <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
        </svg>
      </div>
    </section>

    <section id="reports-section">
      <div class="content-container">
        <h2 class="section-title">CCS Updates</h2>
        
        <div class="dashboard-container">
          <div class="section-container">
            <h3 class="section-title">Facility Reports</h3>
            {% if reports %}
              {% for report in reports %}
              <div class="card">
                {% if report[3] %}
                <div class="photo-container">
                  <img src="{{ report[3] }}" alt="Report Photo" class="item-photo">
                </div>
                {% endif %}
                <div class="details">
                  <div class="detail-row">
                    <span class="detail-label">Status:</span>
                    <span class="status-badge status-{{ report[4].replace(' ', '') }}">{{ report[4] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Issue Type:</span>
                    <span class="detail-value">{{ report[0] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Location:</span>
                    <span class="detail-value">{{ report[1] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Description:</span>
                    <span class="detail-value">{{ report[2] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Reported By:</span>
                    <span class="detail-value">{{ report[5] }} • {{ report[7] }}</span>
                  </div>
                </div>
              </div>
              {% endfor %}
            {% else %}
              <div class="no-items">
                <i class="fas fa-clipboard-list"></i>
                <p>No facility reports available at this time.</p>
              </div>
            {% endif %}
          </div>

          <div class="section-container">
            <h3 class="section-title">Lost & Found Items</h3>
            {% if lost_found_items %}
              {% for item in lost_found_items %}
              <div class="card">
                {% if item[2] %}
                <div class="photo-container">
                  <img src="{{ item[2] }}" alt="Item Photo" class="item-photo">
                </div>
                {% endif %}
                <div class="details">
                  <div class="detail-row">
                    <span class="detail-label">Status:</span>
                    <span class="status-badge status-{{ item[3].replace(' ', '') }}">{{ item[3] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Item:</span>
                    <span class="detail-value">{{ item[0] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Description:</span>
                    <span class="detail-value">{{ item[1] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Contact:</span>
                    <span class="detail-value">{{ item[4] }}</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Posted:</span>
                    <span class="detail-value">{{ item[6] }}</span>
                  </div>
                </div>
              </div>
              {% endfor %}
            {% else %}
              <div class="no-items">
                <i class="fas fa-search"></i>
                <p>No lost & found items available at this time.</p>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/home.js') }}"></script>
</body>
</html> 