<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CCSFix - Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
  <nav class="navbar-custom">
    <div class="navbar-left">
      <span class="navbar-logo">CCSFIX</span>
    </div>
    <div class="navbar-center">
      <a class="nav-link active" href="{{ url_for('index') }}">Home</a>
      <a class="nav-link" href="{{ url_for('report') }}">Reports</a>
      <a class="nav-link" href="{{ url_for('lostfound') }}">Lost &amp; Found</a>
      <a class="nav-link" href="{{ url_for('admin') }}">Admin</a>
    </div>
    <div class="navbar-right">
      <input class="search-bar" type="search" placeholder="Search" aria-label="Search">
      <div class="user-icon">
        <span>&#128100;</span>
      </div>
    </div>
  </nav>
  <div class="top-logos">
    <img src="{{ url_for('static', filename='images/ccs_logo.png') }}" alt="CCS Logo">
    <img src="{{ url_for('static', filename='images/ncf_logo.png') }}" alt="NCF Logo">
  </div>
  <div class="center-content">
    <div class="glass-card">
      <div class="main-title">Login to CCSFix</div>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <form method="POST" action="{{ url_for('login') }}" novalidate>
        <div class="mb-3">
          <label for="student_id" class="form-label">ID</label>
          <input type="text" 
                 class="form-control" 
                 id="student_id" 
                 name="student_id" 
                 required 
                 pattern="\d{2}-\d{5}"
                 title="For students, please enter a valid Student ID in format: YY-XXXXX (e.g., 24-35960)"
                 placeholder="e.g., 24-35960 for students, or admin ID"
                 oninput="validateId(this)">
          <div class="invalid-feedback">
            For students, please enter a valid Student ID in format: YY-XXXXX (e.g., 24-35960)
          </div>
        </div>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
          <label for="role" class="form-label">Role</label>
          <select class="form-select" id="role" name="role" required onchange="updateIdValidation()">
            <option value="student">Student</option>
            <option value="admin">Admin</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
      <div class="mt-3">
        <a href="{{ url_for('signup') }}" class="small-link">Don't have an account? Sign up</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/login.js') }}"></script>
</body>
</html>
