<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCSFix - Report an Issue</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/report.css') }}">
</head>
<body>
    <nav class="navbar-custom">
        <div class="navbar-left">
            <span class="navbar-logo">CCSFIX</span>
        </div>
        <div class="navbar-center">
            <a href="{{ url_for('index') }}" class="nav-link">Home</a>
            <a href="{{ url_for('student_dashboard') }}" class="nav-link">Dashboard</a>
        </div>
        <div class="navbar-right">
            <a href="{{ url_for('logout') }}" class="user-icon" title="Logout">
                <span>&#128100;</span>
            </a>
        </div>
    </nav>

    <div class="top-logos">
        <img src="{{ url_for('static', filename='images/ccs_logo.png') }}" alt="CCS Logo">
        <img src="{{ url_for('static', filename='images/ncf_logo.png') }}" alt="NCF Logo">
    </div>

    <h1 class="main-title">Report an Issue</h1>
    
    <div class="glass-card">
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="issueType">Issue Type</label>
                <input type="text" name="issueType" id="issueType" placeholder="e.g., Maintenance, Facility" required>
            </div>

            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" name="location" id="location" placeholder="e.g., Room 301, Laboratory" required>
            </div>

            <div class="form-group">
                <label for="description">Description</label>
                <textarea name="description" id="description" placeholder="Describe the issue in detail" required></textarea>
            </div>

            <div class="form-group">
                <label for="photo">Upload Photo</label>
                <div class="file-upload">
                    <label for="photo" class="file-upload-label">
                        Choose Photo
                    </label>
                    <input type="file" name="photo" id="photo" accept="image/*" onchange="previewImage(this)">
                    <span id="file-chosen">No file chosen</span>
                    <img id="preview" class="preview-photo" style="display: none;" onclick="openModal(this.src)">
                </div>
            </div>

            <button type="submit" class="submit-btn">Submit Report</button>
        </form>
    </div>

    <div class="action-links">
        <a href="{{ url_for('student_dashboard') }}" class="action-link">Back to Dashboard</a>
    </div>

    <!-- Image Modal -->
    <div id="imageModal" class="image-modal" onclick="closeModal()">
        <span class="close-modal">&times;</span>
        <img id="modalImage" class="modal-content">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/report.js') }}"></script>
</body>
</html>
