<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCSFix - Reports & Lost Found Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
    <nav class="navbar-custom">
        <div class="navbar-left">
            <span class="navbar-logo">CCSFIX</span>
        </div>
        <div class="navbar-center">
            <a href="{{ url_for('index') }}" class="nav-link">Home</a>
            <a href="{{ url_for('report') }}" class="nav-link">New Report</a>
            <a href="{{ url_for('student_dashboard') }}" class="nav-link">Dashboard</a>
        </div>
        <div class="navbar-right">
            <a href="{{ url_for('logout') }}" class="user-icon" title="Logout">
                <span>&#128100;</span>
            </a>
        </div>
    </nav>

    <div class="top-logos">
        <img src="{{ url_for('static', filename='images/ccs_logo.png') }}" alt="CCS Logo">
        <img src="{{ url_for('static', filename='images/ncf_logo.png') }}" alt="NCF Logo">
    </div>

    <h1 class="main-title">Reports & Lost Found Dashboard</h1>

    <div class="dashboard-container">
        <!-- Reports Section -->
        <div class="section-container">
            <h2 class="section-title">Facility Reports</h2>
            {% if reports %}
                {% for report in reports %}
                    <div class="card">
                        {% if report[3] %}
                            <div class="photo-container">
                                <img src="/{{ report[3] }}" alt="Report Photo" class="item-photo" onclick="openModal(this.src)">
                            </div>
                        {% endif %}
                        <div class="details">
                            <div class="detail-row">
                                <span class="detail-label">Reporter:</span>
                                <span class="detail-value">{{ report[5] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Issue Type:</span>
                                <span class="detail-value">{{ report[0] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Location:</span>
                                <span class="detail-value">{{ report[1] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Description:</span>
                                <span class="detail-value">{{ report[2] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Status:</span>
                                <span class="status-badge status-{{ report[4].replace(' ', '') }}">{{ report[4] }}</span>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="no-items">No active reports found.</div>
            {% endif %}
        </div>

        <!-- Lost & Found Section -->
        <div class="section-container">
            <h2 class="section-title">Lost & Found Items</h2>
            {% if lost_found_items %}
                {% for item in lost_found_items %}
                    <div class="card">
                        {% if item[2] %}
                            <div class="photo-container">
                                <img src="/{{ item[2] }}" alt="Item Photo" class="item-photo" onclick="openModal(this.src)">
                            </div>
                        {% endif %}
                        <div class="details">
                            <div class="detail-row">
                                <span class="detail-label">Item Name:</span>
                                <span class="detail-value">{{ item[0] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Description:</span>
                                <span class="detail-value">{{ item[1] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Contact:</span>
                                <span class="detail-value">{{ item[4] }}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Status:</span>
                                <span class="status-badge status-{{ item[3].replace(' ', '') }}">{{ item[3] }}</span>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="no-items">No active lost & found items.</div>
            {% endif %}
        </div>
    </div>

    <!-- Image Modal -->
    <div id="imageModal" class="image-modal" onclick="closeModal()">
        <span class="close-modal">&times;</span>
        <img id="modalImage" class="modal-content">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html> 