<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - CCSFix</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}">
</head>
<body>
    <div class="signup-container">
        <h2 class="signup-title">Sign Up for CCSFix</h2>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('signup') }}">
            <div class="mb-3">
                <label for="student_id" class="form-label">Student ID</label>
                <input type="text" 
                       class="form-control" 
                       id="student_id" 
                       name="student_id" 
                       required 
                       pattern="\d{2}-\d{5}"
                       title="Please enter a valid student ID in format: YY-XXXXX (e.g., 24-35960)"
                       placeholder="e.g., 24-35960"
                       oninput="this.setCustomValidity('')"
                       oninvalid="this.setCustomValidity('Please enter a valid student ID in format: YY-XXXXX (e.g., 24-35960)')"
                >
                <div class="invalid-feedback">
                    Please enter a valid student ID in format: YY-XXXXX (e.g., 24-35960)
                </div>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="role" class="form-label">Role</label>
                <select class="form-select" id="role" name="role" required>
                    <option value="student">Student</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <button type="submit" class="submit-btn">Sign Up</button>
        </form>
        <a href="{{ url_for('login') }}" class="login-link">Already have an account? Login</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/signup.js') }}"></script>
</body>
</html>
