<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/student_dashboard.css') }}">
</head>
<body>
  <a href="javascript:history.back()" class="return-btn">
    <i class="fas fa-arrow-left"></i> Return
  </a>

  <nav class="navbar-custom">
    <div class="navbar-left">
      <span class="navbar-logo">
        <img src="{{ url_for('static', filename='images/CCSFix_logo.png') }}" alt="CCSFix Logo" class="logo-img">
        CCSFIX
      </span>
    </div>
    <div class="navbar-center">
      <a class="nav-link active" href="{{ url_for('index') }}">Home</a>
      <a class="nav-link" href="{{ url_for('report') }}">Reports</a>
      <a class="nav-link" href="{{ url_for('lostfound') }}">Lost &amp; Found</a>
    </div>
    <div class="navbar-right">
      <a href="{{ url_for('logout') }}" class="user-icon" title="Logout">
        <span>&#128100;</span>
      </a>
    </div>
  </nav>

  <div class="top-logos">
    <img src="{{ url_for('static', filename='images/ccs_logo.png') }}" alt="CCS Logo">
    <img src="{{ url_for('static', filename='images/ncf_logo.png') }}" alt="NCF Logo">
  </div>

  <div class="container">
    <h2 class="dashboard-subtitle">STUDENT DASHBOARD</h2>
    <h1 class="dashboard-title">Welcome, {{ session['name'].split(' ')[0] if session['name'] else 'Student' }}!</h1>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert" 
               style="background: rgba(255,255,255,0.9); color: #235347; border-radius: 10px; margin-bottom: 20px; font-weight: 500;">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div class="services-grid">
      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-exclamation-circle"></i>
        </div>
        <h3 class="service-title">Report an Issue</h3>
        <p>Submit facility issues or maintenance requests</p>
        <a href="{{ url_for('report') }}" class="service-btn">Report Now</a>
      </div>

      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-search"></i>
        </div>
        <h3 class="service-title">Lost & Found</h3>
        <p>Report or search for lost items</p>
        <a href="{{ url_for('view_lostfound') }}" class="service-btn">View Items</a>
      </div>

      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-tasks"></i>
        </div>
        <h3 class="service-title">Track Reports</h3>
        <p>Check the status of your submitted reports</p>
        <a href="{{ url_for('complaints') }}" class="service-btn">View Status</a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 