<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Success</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/success.css') }}">
</head>
<body>
    <h1>✅ Submission Successful!</h1>
    <p>{{ message }}</p>
    <a href="{{ url_for('index') }}">Return to Homepage</a>
</body>
</html>
