<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CCSFix - Lost and Found Items</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/view_lostfound.css') }}">
</head>
<body>
    <nav class="navbar-custom">
        <div class="navbar-left">
            <span class="navbar-logo">CCSFIX</span>
        </div>
        <div class="navbar-center">
            <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            <a class="nav-link" href="{{ url_for('report') }}">Reports</a>
            <a class="nav-link active" href="{{ url_for('lostfound') }}">Lost &amp; Found</a>
            {% if session.get('role') == 'admin' %}
            <a class="nav-link" href="{{ url_for('admin') }}">Admin</a>
            <a class="nav-link" href="{{ url_for('admin_lostfound') }}">Lost &amp; Found Admin</a>
            {% endif %}
        </div>
        <div class="navbar-right">
            <a href="{{ url_for('logout') }}" class="user-icon" title="Logout">
                <span>&#128100;</span>
            </a>
        </div>
    </nav>

    <div class="top-logos">
        <img src="{{ url_for('static', filename='images/ccs_logo.png') }}" alt="CCS Logo">
        <img src="{{ url_for('static', filename='images/ncf_logo.png') }}" alt="NCF Logo">
    </div>

    <h1 class="page-title">Lost and Found Items</h1>

    <div class="action-buttons">
        <a href="{{ url_for('lostfound') }}" class="main-btn">Report Lost Item</a>
    </div>

    <div class="items-container">
        {% if items %}
            {% for item in items %}
            <div class="item-card">
                {% if item[3] %}
                    <img src="{{ item[3] }}" alt="Item Photo" class="item-photo">
                {% endif %}
                <div class="item-details">
                    <span class="detail-label">Item Name</span>
                    {{ item[1] }}
                </div>
                <div class="item-details">
                    <span class="detail-label">Description</span>
                    {{ item[2] }}
                </div>
                <div class="item-details">
                    <span class="detail-label">Contact Info</span>
                    {{ item[5] }}
                </div>
                <div class="item-details">
                    <span class="detail-label">Status</span>
                    <span class="status-badge status-{{ item[4].replace(' ', '') }}">{{ item[4] }}</span>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="item-card">
                <p class="text-center">No lost and found items reported yet.</p>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 