<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CCSFix - Welcome</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(
        rgba(90, 110, 89, 0.3),  
        rgba(90, 110, 89, 0.6)   
      ), url('/static/images/lolo-mel-bio (1).png'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #ffffff;
      text-align: center;
      padding: 50px 30px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .header-logos {
      margin-bottom: 40px;
    }
    .header-logos img {
      max-height: 100px;
      margin: 0 20px;
    }
    .auth-container {
      background-color: rgba(13, 66, 23, 0.8);
      padding: 40px;
      border-radius: 15px;
      max-width: 600px;
      margin: 0 auto;
    }
    .btn {
      margin: 10px;
      padding: 12px 30px;
      border-radius: 5px;
      transition: all 0.3s ease;
      font-size: 1.1em;
      width: 200px;
    }
    .btn:hover {
      opacity: 0.9;
      transform: scale(1.05);
    }
    .welcome-text {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="header-logos">
    <img src="{{ url_for('static', filename='images/ccs_logo.png') }}" alt="CCS Logo">
    <img src="{{ url_for('static', filename='images/ncf_logo.png') }}" alt="NCF Logo">
  </div>

  <div class="auth-container">
    <h2 class="welcome-text"><strong>Welcome to CCSFix</strong></h2>
    <p class="mb-4">Report facility problems and manage lost/found items</p>
    
    <div class="d-flex flex-column align-items-center">
      <a href="{{ url_for('login') }}" class="btn" style="background-color: #235347; color: #ffffff;">Login</a>
      <a href="{{ url_for('signup') }}" class="btn" style="background-color: #235347; color: #ffffff;">Sign Up</a>
    </div>
  </div>
</body>
</html> 