body { 
    font-family: Arial, sans-serif; 
    background: #f4f4f4; 
    margin: 0; 
    padding: 20px; 
}

h1 { 
    text-align: center; 
    color: #333; 
}

table { 
    width: 100%; 
    border-collapse: collapse; 
    margin: 20px 0; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
}

th, td { 
    padding: 12px; 
    text-align: left; 
    border-bottom: 1px solid #ddd; 
}

th { 
    background-color: #235347; 
    color: white; 
}

tr:hover { 
    background-color: #f1f1f1; 
}

img { 
    max-width: 100px; 
    height: auto; 
}

form { 
    display: inline; 
}

select { 
    padding: 5px; 
    margin-right: 5px; 
}

input[type="submit"] { 
    background-color: #235347; 
    color: white; 
    border: none; 
    padding: 5px 10px; 
    cursor: pointer; 
}

input[type="submit"]:hover { 
    background-color: #235347; 
}

.match-section { 
    background: #fffbe6; 
    border: 1px solid #ffe58f; 
    padding: 10px; 
    margin: 20px 0; 
    border-radius: 8px; 
}

.return-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background: rgba(13, 66, 23, 0.8);
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    z-index: 1000;
}

.return-btn:hover {
    background: #fff;
    color: #0d4217;
    transform: translateX(-5px);
    text-decoration: none;
}

@media (max-width: 768px) {
    .return-btn {
        top: auto;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
    .return-btn:hover {
        transform: translateX(-50%) translateY(-5px);
    }
} 