html, body { 
  height: 100%; 
  margin: 0; 
  padding: 0; 
}

body { 
  font-family: 'Montserrat', 'Roboto', Arial, sans-serif; 
  background: linear-gradient(to bottom, rgba(90, 110, 89, 0.3), rgba(90, 110, 89, 0.6) 100%), 
              url('/static/images/lolo-mel-bio (1).png') center -20px no-repeat; 
  background-size: cover; 
  min-height: 100vh;
  color: #fff;
  padding-top: 130px;
}

.navbar-custom { 
  background-color: #0d4217; 
  border: 1.5px solid #fff; 
  padding: 0.1rem 5rem; 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  z-index: 100; 
  box-shadow: 0 4px 18px 0 rgba(0,0,0,0.10);
  min-height: 90px;
}

.navbar-left, .navbar-center, .navbar-right { 
  display: flex; 
  align-items: center; 
}

.navbar-logo { 
  font-weight: 900; 
  font-size: 2.1rem; 
  color: #fff;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-img {
  width: 80px;
  height: 80px;
  padding: 1px;
  background: transparent;
  object-fit: contain;
}

.nav-link { 
  color: #fff !important; 
  font-size: 1.18rem; 
  margin: 0 20px; 
  font-weight: 700;
  display: flex;
  align-items: center;
  height: 90px;
  padding: 0 1rem;
}

.nav-link:hover { 
  color: #b6e2c6 !important; 
}

.top-logos {
  position: fixed;
  top: 110px;
  right: 50px;
  display: flex;
  gap: 10px;
  z-index: 5;
}

.top-logos img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background: #fff;
  padding: 2px;
  object-fit: contain;
  border: 2px solid #0d4217;
  transition: transform 0.3s ease;
}

.top-logos img:hover {
  transform: scale(1.1);
}

.dashboard-subtitle {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 2rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: #0d4217;
  border: 2px solid #b6e2c6;
  padding: 10px 30px;
  display: block;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(4, 73, 25, 0.2);
}

.dashboard-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  margin: 0 0 2rem;
  text-shadow: 2px 2px 4px #0d4217;
  color: white;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background: rgba(13, 66, 23, 0.8);
  backdrop-filter: blur(7px);
  border-radius: 15px;
  border: 1.5px solid rgba(255, 255, 255, 0.22);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto 20px;
  padding: 20px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-icon i {
  font-size: 4rem;
  color: #0d4217;
}

.service-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}

.service-btn {
  background: #b6e2c6;
  color: #0d4217;
  border: none;
  padding: 10px 30px;
  border-radius: 25px;
  font-weight: bold;
  margin-top: 15px;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.service-btn:hover {
  background: #fff;
  transform: scale(1.05);
}

.return-btn {
  position: fixed;
  top: 100px;
  left: 20px;
  background: rgba(13, 66, 23, 0.8);
  color: #ffffff;
  border: 2px solid #0d4217;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  z-index: 1000;
}

.return-btn:hover {
  background: #fff;
  color: #0d4217;
  transform: translateX(-5px);
  text-decoration: none;
}

.user-icon {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 8px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.5);
}

.user-icon:hover {
  background-color: rgba(255, 255, 255, 0.6);
  color: #fff;
}

@media (max-width: 768px) {
  .navbar-custom { 
    padding: 0.5rem 1rem; 
  }
  .services-grid { 
    grid-template-columns: 1fr; 
  }
  .service-card { 
    margin: 10px; 
  }
  .return-btn {
    top: auto;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .return-btn:hover {
    transform: translateX(-50%) translateY(-5px);
  }
} 