html, body { 
    height: 100%; 
    margin: 0; 
    padding: 0; 
    font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
}        

body { 
    background: linear-gradient(to bottom, rgba(90, 110, 89, 0.3),  
    rgba(90, 110, 89, 0.6) 150%), url('/static/images/lolo-mel-bio (1).png') 70% top no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    color: #0d4217;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.navbar-custom { 
    background-color: rgba(13, 66, 23, 0.9);
    border: 2px solid #fff; 
    padding: 0.5rem 5rem; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 100; 
    box-shadow: 0 4px 18px 0 rgba(0,0,0,0.10);
}

.navbar-left, .navbar-center, .navbar-right { display: flex; align-items: center; }
.navbar-logo { font-weight: 900; font-size: 2.1rem; color: #fff; }
.nav-link { color: #fff !important; font-size: 1.18rem; margin: 0 20px; font-weight: 700; }
.nav-link:hover { color: #b6e2c6 !important; }

.top-logos {
    position: fixed;
    top: 110px;
    right: 50px;
    display: flex;
    gap: 15px;
    z-index: 5;
}

.top-logos img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background: #fff;
    padding: 5px;
    object-fit: cover;
    border: 2px solid #0d4217;
    transition: transform 0.3s ease;
}

.top-logos img:hover {
    transform: scale(1.1);
}

.main-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 2rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.complaints-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
}

.complaint-card {
    background: rgba(245, 240, 230, 0.95);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    transition: transform 0.3s ease;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.complaint-card:hover {
    transform: translateY(-5px);
}

.complaint-photo-container {
    text-align: center;
    margin-bottom: 25px;
}

.complaint-photo {
    max-width: 300px;
    max-height: 300px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    object-fit: cover;
    display: inline-block;
    border: 2px solid #0d4217;
    margin: 0 auto;
}

.complaint-photo:hover {
    transform: scale(1.05);
}

.complaint-details {
    margin-bottom: 20px;
    color: #0d4217;
    padding: 0 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.detail-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.detail-label {
    font-weight: bold;
    color: #235347;
    margin: 0;
}

.detail-value {
    color: #0d4217;
}

.status-badge {
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    display: inline-block;
    text-transform: capitalize;
    margin-top: 5px;
}

.status-Pending {
    background-color: #ffd700;
    color: #000;
}

.status-InProgress {
    background-color: #1e90ff;
    color: #fff;
}

.status-Resolved {
    background-color: #32cd32;
    color: #fff;
}

.action-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.action-link {
    background: #0d4217;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.action-link:hover {
    background: #0a3412;
    color: #ffffff;
    text-decoration: none;
}

/* Modal Styles */
.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1050;
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90vh;
    margin: auto;
    display: block;
    cursor: pointer;
    border-radius: 8px;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1051;
}

.alert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 35px 15px 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1100;
    min-width: 300px;
    text-align: left;
    margin-bottom: 0;
    color: #0d4217;
    font-weight: 500;
    position: relative;
}

.btn-close {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #666;
    padding: 0;
    line-height: 1;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-close:hover {
    opacity: 0.7;
}

.alert-info {
    border-left: 4px solid #0d4217;
}

.success-message {
    background-color: #fff;
    color: #0d4217;
    padding: 15px 30px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-icon {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 8px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.5);
}

.user-icon:hover {
    background-color: rgba(255, 255, 255, 0.6);
    color: #fff;
}

@media (max-width: 768px) {
    .navbar-custom { 
        padding: 0.5rem 1rem; 
    }
    .complaints-container {
        padding: 10px;
    }
    .complaint-card { 
        margin: 15px;
        padding: 25px;
    }
    .main-title {
        font-size: 2rem;
        margin-top: 2rem;
    }
    .top-logos {
        right: 20px;
    }
    .top-logos img {
        width: 60px;
        height: 60px;
    }
} 