html, body { 
    height: 100%; 
    margin: 0; 
    padding: 0; 
    font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
}

body { 
    background: linear-gradient(to bottom, rgba(90, 110, 89, 0.3),  
    rgba(90, 110, 89, 0.6) 150%), url('/static/images/lolo-mel-bio (1).png') 70% top no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    color: #0d4217;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.navbar-custom { 
    background-color: rgba(13, 66, 23, 0.9);
    border: 2px solid #fff; 
    padding: 0.5rem 5rem; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 100; 
    box-shadow: 0 4px 18px 0 rgba(0,0,0,0.10);
}

.navbar-left, .navbar-center, .navbar-right { display: flex; align-items: center; }
.navbar-logo { font-weight: 900; font-size: 2.1rem; color: #fff; }
.nav-link { color: #fff !important; font-size: 1.18rem; margin: 0 20px; font-weight: 700; }
.nav-link:hover { color: #b6e2c6 !important; }

.top-logos {
    position: fixed;
    top: 110px;
    right: 50px;
    display: flex;
    gap: 15px;
    z-index: 5;
}

.top-logos img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    background: #fff;
    padding: 2px;
    object-fit: cover;
    border: 2px solid #0d4217;
    transition: transform 0.3s ease;
}

.top-logos img:hover {
    transform: scale(1.1);
}

.main-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 2rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.section-container {
    flex: 1;
    min-width: 300px;
    max-width: 650px;
}

.section-title {
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.card {
    background: rgba(245, 240, 230, 0.95);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.photo-container {
    text-align: center;
    margin-bottom: 20px;
}

.item-photo {
    max-width: 250px;
    max-height: 250px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    object-fit: cover;
    border: 2px solid #0d4217;
}

.item-photo:hover {
    transform: scale(1.05);
}

.details {
    margin-bottom: 15px;
    color: #0d4217;
    padding: 0 10px;
}

.detail-row {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 8px;
}

.detail-label {
    font-weight: bold;
    color: #235347;
    min-width: 100px;
}

.detail-value {
    color: #0d4217;
    flex: 1;
}

.status-badge {
    padding: 6px 15px;
    border-radius: 20px;
    font-weight: 600;
    display: inline-block;
    text-transform: capitalize;
    font-size: 0.9rem;
}

.status-Pending {
    background-color: #ffd700;
    color: #000;
}

.status-InProgress {
    background-color: #1e90ff;
    color: #fff;
}

.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1050;
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90vh;
    margin: auto;
    display: block;
    cursor: pointer;
    border-radius: 8px;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1051;
}

.no-items {
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
    padding: 20px;
    background: rgba(13, 66, 23, 0.7);
    border-radius: 10px;
    margin: 20px 0;
}

.user-icon {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 8px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.5);
}

.user-icon:hover {
    background-color: rgba(255, 255, 255, 0.6);
    color: #fff;
}

@media (max-width: 768px) {
    .navbar-custom { 
        padding: 0.5rem 1rem; 
    }
    .dashboard-container {
        padding: 10px;
    }
    .section-container {
        min-width: 100%;
    }
    .main-title {
        font-size: 2rem;
        margin-top: 2rem;
    }
    .top-logos {
        right: 20px;
    }
    .top-logos img {
        width: 60px;
        height: 60px;
    }
    .section-title {
        font-size: 1.5rem;
    }
} 