html, body {
  height: 60%;
  margin: 0;
  padding: 1;
  overflow-x: hidden;
}

body {
  font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
  background: linear-gradient(to bottom, rgba(90, 110, 89, 0.3),  
  rgba(90, 110, 89, 0.6) 100%), url('/static/images/lolo-mel-bio (1).png') 70% top no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
}

.navbar-custom {
  background-color: #0d4217;
  border-bottom: 2px solid #fff;
  padding: 0.3rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  min-height: 90px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-logo {
  font-weight: 900;
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-img {
  width: 80px;
  height: 80px;
  padding: 1;
  background: transparent;
  object-fit: contain;
}

.top-logos {
  position: fixed;
  top: 110px;
  right: 30px;
  display: flex;
  gap: 10px;
  z-index: 5;
}

.top-logos img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #fff;
  padding: 2px;
  object-fit: contain;
  border: 2px solid #0d4217;
  transition: transform 0.3s ease;
}

.top-logos img:hover {
  transform: scale(1.1);
}

.navbar-center {
  display: flex;
  gap: 2rem;
  margin: 0 2rem;
  align-items: center;
}

.nav-link {
  color: #fff !important;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s ease;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}

.nav-link:hover {
  color: #b6e2c6 !important;
}

.center-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-top: 80px;
}

.glass-card {
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.3);
  padding: 3rem;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.main-title {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 2rem;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.form-control, .form-select {
  background: rgba(255,255,255,0.9);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  padding: 0.8rem;
  font-size: 1rem;
  color: #2a5532;
  margin-bottom: 1rem;
}

.form-control:focus, .form-select:focus {
  background: #fff;
  box-shadow: 0 0 0 3px rgba(182, 226, 198, 0.3);
  border-color: #b6e2c6;
}

.form-select {
  color: #2a5532;
  cursor: pointer;
}

.form-select option {
  color: #2a5532;
  background-color: #fff;
}

.invalid-feedback {
  color: #0f4d1c;
  font-weight: 500;
}

label {
  color: #0f4d1c !important;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: block;
}

.main-btn {
  background: #0d4217;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  width: 100%;
  margin-top: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.main-btn:hover {
  background: #0f4d1c;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.links {
  margin-top: 1.5rem;
  text-align: center;
}

.links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin: 0 1rem;
  transition: color 0.2s ease;
}

.links a:hover {
  color: #b6e2c6;
}

.alert {
  background: rgba(255,255,255,0.9);
  border: none;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .navbar-custom {
    padding: 0.5rem 1rem;
  }
  
  .navbar-center {
    display: none;
  }

  .top-logos {
    top: 70px;
    right: 10px;
  }

  .top-logos img {
    width: 45px;
    height: 45px;
  }
  
  .glass-card {
    padding: 2rem;
    margin: 1rem;
  }
  
  .main-title {
    font-size: 2rem;
  }
  
  .center-content {
    padding: 1rem;
  }
} 