body {
  font-family: Arial, sans-serif;
  background: linear-gradient(
    rgba(90, 110, 89, 0.3),  
    rgba(90, 110, 89, 0.6)   
  ), url('../images/lolo-mel-bio (1).png'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #ffffff;
  text-align: center;
  padding: 50px 30px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar-custom {
  background-color: #0d4217;
  border: 2px solid #fff;
  border-radius: 0;
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
  box-shadow: 0 4px 18px 0 rgba(0,0,0,0.10);
  transition: box-shadow 0.2s;
}

.navbar-logo {
  font-weight: 900;
  font-size: 2.1rem;
  letter-spacing: 2px;
  color: #fff;
  margin-right: 20px;
  font-family: 'Montserrat', Arial, sans-serif;
}

.navbar-center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-center .nav-link {
  color: #fff !important;
  font-size: 1.18rem;
  margin: 0 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-family: 'Montserrat', Arial, sans-serif;
  transition: color 0.2s;
}

.navbar-center .nav-link.active, .navbar-center .nav-link:hover {
  color: #b6e2c6 !important;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 50px;
}

.search-bar {
  width: 140px;
  border-radius: 5px;
  border: none;
  padding: 4px 10px;
  margin-right: 5px;
  font-size: 1rem;
}

.user-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0d4217;
  font-size: 1.3rem;
  margin-left: 5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

.top-logos {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: -10px;
}

.top-logos img {
  width: 90px;
  height: 90px;
  max-width: 20vw;
  max-height: 20vw;
  border-radius: 50%;
  background: #fff;
  object-fit: contain;
  border: 2px solid #0d4217;
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.18);
  transition: box-shadow 0.2s;
}

.top-logos img:hover {
  box-shadow: 0 8px 24px 0 rgba(0,0,0,0.28);
}

.center-content {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 5;
}

.glass-card {
  background: rgba(255,255,255,0.13);
  box-shadow: 0 8px 40px 0 rgba(31,38,135,0.18);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 24px;
  border: 1.5px solid rgba(255,255,255,0.22);
  padding: 60px 36px 36px 36px;
  max-width: 420px;
  margin: 0 auto;
  margin-top: 30px;
}

.main-title {
  font-size: 2.2rem;
  font-weight: 900;
  text-shadow: 2px 2px 8px #000;
  margin-bottom: 3rem;
  letter-spacing: 1px;
  font-family: 'Montserrat', Arial, sans-serif;
}

.small-link {
  font-size: 1.1rem;
  color: #fff;
  opacity: 0.95;
  margin-bottom: 2rem;
  font-family: 'Roboto', Arial, sans-serif;
}

label {
  color: #0f4d1c;
  font-weight: bold;
}

.form-control {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 20px;
  color: #0f4d1c;
}

.form-control::placeholder {
  color: rgba(15, 77, 28, 0.6);
}

.form-select {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 20px;
  color: #0f4d1c;
}

.invalid-feedback {
  color: #0f4d1c;
  font-weight: 500;
}

.alert {
  color: #0f4d1c;
  background: rgba(255, 255, 255, 0.9);
  border-color: #0f4d1c;
}

@media (max-width: 900px) {
  .main-title { 
    font-size: 1.3rem; 
  }
  .top-logos img { 
    width: 45px; 
    height: 45px; 
  }
  .center-content { 
    min-height: 70vh; 
  }
  .glass-card { 
    padding: 32px 10px 24px 10px; 
  }
  .top-logos { 
    margin-top: 80px; 
  }
} 