html, body { 
    height: 100%; 
    margin: 0; 
    padding: 0; 
    font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
}

body { 
    font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
    background: linear-gradient(to bottom, rgba(90, 110, 89, 0.3),  
    rgba(90, 110, 89, 0.6) 100%), url('/static/images/lolo-mel-bio (1).png') 70% top no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    color: #0d4217;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.navbar-custom { 
    background-color: #0d4217; 
    border: 2px solid #fff; 
    padding: 0.5rem 5rem; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 100; 
    box-shadow: 0 4px 18px 0 rgba(0,0,0,0.10);
}

.navbar-left, .navbar-center, .navbar-right { display: flex; align-items: center; }
.navbar-logo { font-weight: 900; font-size: 2.1rem; color: #fff; }
.nav-link { color: #fff !important; font-size: 1.18rem; margin: 0 20px; font-weight: 700; }
.nav-link:hover { color: #b6e2c6 !important; }

.top-logos {
    position: fixed;
    top: 110px;
    right: 50px;
    display: flex;
    gap: 15px;
    z-index: 5;
}

.top-logos img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    background: #fff;
    padding: 2px;
    object-fit: cover;
    border: 2px solid #0d4217;
    transition: transform 0.3s ease;
}

.top-logos img:hover {
    transform: scale(1.1);
}

.main-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 2rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.glass-card {
    background: rgba(245, 240, 230, 0.95);
    border-radius: 15px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    margin: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #0d4217;
    font-weight: bold;
    font-size: 1.1em;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #0d4217;
    border-radius: 8px;
    background: #ffffff;
    color: #0d4217;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

input[type="text"]:focus,
textarea:focus {
    outline: none;
    border-color: #0d4217;
    box-shadow: 0 0 5px rgba(13, 66, 23, 0.2);
}

textarea {
    min-height: 120px;
    resize: vertical;
}

.file-upload {
    width: 100%;
}

.file-upload-label {
    display: block;
    padding: 12px;
    background: #ffffff;
    border: 1px solid #0d4217;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    color: #0d4217;
    font-weight: 500;
    transition: all 0.3s ease;
}

.file-upload-label:hover {
    background: #f5f5f5;
}

input[type="file"] {
    display: none;
}

#file-chosen {
    margin-top: 8px;
    display: block;
    font-size: 0.9em;
    color: #666;
    text-align: center;
}

.submit-btn {
    background: #0d4217;
    color: #ffffff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background: #0a3412;
}

.action-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.action-link {
    background: #0d4217;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.action-link:hover {
    background: #0a3412;
    color: #ffffff;
    text-decoration: none;
}

/* Modal Styles */
.image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1050;
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90vh;
    margin: auto;
    display: block;
    cursor: pointer;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1051;
}

.preview-photo {
    cursor: pointer;
    transition: transform 0.3s ease;
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

.preview-photo:hover {
    transform: scale(1.02);
}

.user-icon {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 8px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.5);
}

.user-icon:hover {
    background-color: rgba(255, 255, 255, 0.6);
    color: #fff;
}

@media (max-width: 768px) {
    .navbar-custom { padding: 0.5rem 1rem; }
    .glass-card { 
        margin: 15px;
        padding: 25px;
    }
    .main-title {
        font-size: 2rem;
        margin-top: 2rem;
    }
    .action-links {
        flex-direction: column;
        gap: 10px;
    }
    .action-link {
        text-align: center;
    }
} 