body {
    font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
    background: linear-gradient(to bottom, rgba(90, 110, 89, 0.3),  
    rgba(90, 110, 89, 0.6) 150%), url('/static/images/lolo-mel-bio (1).png') 70% top no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    color: #0d4217;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 20px;
}

.signup-container {
    background: rgba(13, 66, 23, 0.8);
    backdrop-filter: blur(7px);
    border-radius: 15px;
    border: 1.5px solid rgba(255, 255, 255, 0.22);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.signup-title {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 30px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}

.form-label {
    color: #fff;
    font-weight: 500;
    margin-bottom: 8px;
}

.form-control {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 20px;
}

.form-control:focus {
    background: #fff;
    box-shadow: 0 0 0 3px rgba(182, 226, 198, 0.3);
}

.submit-btn {
    background: #b6e2c6;
    color: #0d4217;
    border: none;
    padding: 12px;
    border-radius: 8px;
    width: 100%;
    font-weight: bold;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #fff;
    transform: translateY(-2px);
}

.login-link {
    color: #b6e2c6;
    text-align: center;
    display: block;
    margin-top: 20px;
    text-decoration: none;
}

.login-link:hover {
    color: #fff;
}

.alert {
    margin-bottom: 20px;
    text-align: center;
}

.invalid-feedback {
    color: #ffd700;
    font-size: 0.875rem;
    margin-top: -15px;
    margin-bottom: 15px;
    display: none;
}

input:invalid ~ .invalid-feedback {
    display: block;
}

.form-select {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 20px;
    color: #0d4217;
}

.form-select:focus {
    background: #fff;
    box-shadow: 0 0 0 3px rgba(182, 226, 198, 0.3);
} 