body {
    font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
    background: linear-gradient(to bottom, rgba(90, 110, 89, 0.3),  
    rgba(90, 110, 89, 0.6) 150%), url('/static/images/lolo-mel-bio (1).png') 70% top no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
}

a {
    background: #b6e2c6;
    color: #0d4217;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: inline-block;
}

a:hover {
    background: #fff;
    transform: translateY(-2px);
    color: #0d4217;
} 