body {
    font-family: Arial, sans-serif;
    background: linear-gradient(
        rgba(90, 110, 89, 0.3),  
        rgba(90, 110, 89, 0.6)   
    ), url('../images/lolo-mel-bio (1).png'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    padding: 50px 30px;
    min-height: 100vh;
}

.navbar-custom {
    background-color: rgba(13, 66, 23, 0.9);
    padding: 15px 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-logo {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-center {
    display: flex;
    gap: 20px;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.user-icon {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 8px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.5);
}

.user-icon:hover {
    background-color: rgba(255, 255, 255, 0.6);
    color: #fff;
}

.top-logos {
    position: fixed;
    top: 110px;
    right: 50px;
    display: flex;
    gap: 15px;
    z-index: 5;
}

.top-logos img {
    width: 90px;
    height: 90px;
    border-radius: 80%;
    background: #fff;
    padding: 2px;
    object-fit: cover;
    border: 2px solid #0d4217;
    transition: transform 0.3s ease;
}

.top-logos img:hover {
    transform: scale(1.1);
}

.page-title {
    text-align: center;
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 900;
    text-shadow: 2px 2px 8px #000;
    margin-bottom: 2rem;
    padding-top: 80px;
    font-family: 'Montserrat', Arial, sans-serif;
}

.items-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.item-card {
    background: rgba(13, 66, 23, 0.8);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 15px;
    border: 1.5px solid rgba(255, 255, 255, 0.22);
    padding: 25px;
    color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 0.5s ease-out;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.item-photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.item-details {
    margin-bottom: 15px;
    font-size: 1.1em;
}

.detail-label {
    font-weight: bold;
    color: #b6e2c6;
    margin-right: 10px;
    display: block;
}

.status-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 1px;
    margin-top: 10px;
}

.status-Pending {
    background-color: #ffd700;
    color: #000000;
}

.status-InProgress {
    background-color: #3498db;
    color: #ffffff;
}

.status-Returned {
    background-color: #2ecc71;
    color: #ffffff;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #b6e2c6;
}

.nav-link.active {
    color: #b6e2c6;
    font-weight: bold;
}

.main-btn {
    display: inline-block;
    background: #235347;
    color: #ffffff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 1.1em;
    transition: all 0.3s ease;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}

.main-btn:hover {
    background: #1a3f35;
    transform: translateY(-2px);
}

.action-buttons {
    text-align: center;
    margin-bottom: 30px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .items-container {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .item-card {
        margin-bottom: 20px;
    }
    .page-title {
        font-size: 2rem;
        padding-top: 100px;
    }
    .navbar-custom {
        padding: 10px;
    }
    .navbar-center {
        display: none;
    }
} 