/* =====================
   General body styling & background
   ===================== */
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff; /* Dark muted green */
  color: #333;
  text-align: center;
  padding: 60px 20px;
  background: url('your-background-image.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

h1 {
  color: #235347; /* Light beige */
  margin-bottom: 30px;
}

/* =====================
   Form Styling
   ===================== */
form {
  width: 60%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #f1ead5; /* Light beige */
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  text-align: left;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input[type="text"],
input[type="file"],
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #eef1e1; /* Light muted beige */
  box-sizing: border-box;
}

/* =====================
   Button Styling
   ===================== */
button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #235347; /* Medium muted green */
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #235347; /* Darker muted green */
}

/* =====================
   Links and Button-style Links
   ===================== */
.links a,
.back-link a {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  background-color: #235347 ; /* Light beige */
  color: white; /* Medium muted green */
  font-size: 16px;
  border-radius: 5px;
}

.links a:hover,
.back-link a:hover {
  background-color: #235347; /* Medium muted green */
  color: white;
}

/* =====================
   Table Styling (Admin Panel)
   ===================== */
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  text-align: left;
  background-color: #f1ead5; /* Light beige */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
  padding: 12px;
  border: 1px solid #ddd;
}

table th {
  background-color: #7c8b5a; /* Dark muted green */
  color: white;
}

table td img {
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

/* =====================
   Responsive Design
   ===================== */
@media (max-width: 768px) {
  form, table {
    width: 90%;
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .links a {
    margin: 10px 0;
  }
}

/* =====================
   Header Logos
   ===================== */
.header-logos {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
   margin-top: 50px; 
  margin-bottom: 30px;
}

.header-logos img {
  max-height: 80px;
  width: auto;
}

/* =====================
   Login Container & Frosted Glass Effect
   ===================== */
.login-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.frosted-glass {
  background: rgba(50, 83, 71, 0.25); /* semi-transparent */
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 20px;
  padding: 40px 32px;
  min-width: 320px;
  max-width: 350px;
  margin: 0 auto;
  color: #fff;
  text-align: center;
}


